
<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101488706-2"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-101488706-2');
		</script>

		<meta charset="utf-8">
		<title>EarthArXiv</title>

		<!-- Latest compiled and minified CSS - FLATLY theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+lmTKXkS+c9d34U9obDdGOZT7zqFicJDkhckYYsW7oenXR37T2OEV4uqfUO45M87" crossorigin="anonymous">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
		
		<style>
		
			.main_logo { 
				display: block; 
				margin-right: auto; 
				margin-left: auto; 
				width: 600px; 
				height: 250px; 
			}
      
      .nav-item {
			 padding-left:1em;
			 padding-right:1em;
			}
			
			.nav-link {
			 font-size:1.4em;
			}
			.navbar-nav {
    			float:none;
   				margin: auto;
    			text-align: center;
			}

		</style>
	</head>

	<body>
		<img class="main_logo" src="wide_color.png" alt="EarthArXiv Logo"><br/>

		<div class="container">
			
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav mr-auto">
					 <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
        	 <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
           <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
      			<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
      			<li class="nav-item"><a class="nav-link" href="diversity_statement.html">Diversity Statement</a></li>
      			<li class="nav-item"><a class="nav-link" href="moderation.html">Moderation Policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="AdvisoryCouncil.html">Advisory Council</a></li>
				</ul>
			</div>
		</nav>

			<p></p>

			<p>This GitHub site is a companion to the <a href="http://eartharxiv.org">EarthArXiv preprint system</a> hosted by the California Digital Library.</p>

			<p>Not sure what a preprint is? Then, check out our <a href="faq.html">Frequently Asked Questions</a> page. In addition to the FAQ, this site contains community resources and our EarthArXiv preprint blog.</p>

			<p>Capturing a broad spectrum of interest and experience will help EarthArXiv consider and include the full geoscience community. An essential step to achieving this objective is to ensure broad and intersectional diversity in staffing our <a href="AdvisoryCouncil.html">Advisory Council</a>.</p>

			<p>As EarthArXiv came to fruition roughly 125 individuals volunteered to help out. We are grateful for such overwhelming support. Our initial Advisory Council was selected from this set of 125 volunteers with the above objectives in mind and these individuals will serve a 2-year term. We also encourage you to read our <a href="diversity_statement.html">Diversity Statement</a>.</p>

			<hr>
			<p>
				<div class="classictemplate template" style="display: block;">
				<style type="text/css">
  					#groupsio_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
  					#groupsio_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
  					#groupsio_embed_signup .email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
  					#groupsio_embed_signup { background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					#groupsio_embed_signup .button {

      					width:25%; margin:0 0 10px 0; min-width:90px;
     					background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
      					background-repeat: repeat-x;
      					border-color: #245580;
      					text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      					box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
      					padding: 5px 10px;
      					font-size: 12px;
      					line-height: 1.5;
      					border-radius: 3px;
      					color: #fff;
      					background-color: #337ab7;
      					display: inline-block;
      					margin-bottom: 0;
      					font-weight: 400;
      					text-align: center;
      					white-space: nowrap;
      					vertical-align: middle;
    				}
				</style>

EarthArXiv utilizes the <a href="https://www.openarchives.org/OAI/openarchivesprotocol.html">Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH )</a> to publish our preprint holdings.

The OAI-PMH feed is available in JATS or Dublin Core format at the following location: <a href="https://eartharxiv.org/api/oai/">https://eartharxiv.org/api/oai/</a>

Indexers who are interested in EarthArXiv preprints can use the feed to receive updated metadata about new and modified preprints, including direct links to the PDF and supplementary files.
<!--
				<div id="groupsio_embed_signup">
				<form action="https://groups.io/g/eartharxiv/signup?u=4648022635361055701" method="post" 
					id="groupsio-embedded-subscribe-form" name="groupsio-embedded-subscribe-form" target="_blank">
					<br/>
   					<div id="groupsio_embed_signup_scroll">
      					<label for="email" id="templateformtitle">Would you like monthly email summaries of papers being submitted to 
      						EarthArXiv? Subscribe to our group.</label>
   	   					<input type="email" value="" name="email" class="email" id="email" placeholder="email address" required="">
    
    					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" 
    						name="b_4648022635361055701" tabindex="-1" value=""></div>
    					<div id="templatearchives"></div>
    					<input type="submit" value="Subscribe" name="subscribe" id="groupsio-embedded-subscribe" class="button">
  					</div>
				</form>
-->
				</div>
				
			</p>
			<hr>

			<center><img src="ea_plos.png"></center>
			<b><p>EarthArxiv is proud to partner with the <a href="https://plos.org/">Public Library of Science (PLOS)</a> 
				to enable authors submitting to <a href="https://journals.plos.org/climate/">PLOS Climate</a>, 
				<a href="https://journals.plos.org/sustainabilitytransformation/">PLOS Sustainability and Transformation<a/>, 
				and <a href="https://journals.plos.org/water/">PLOS Water</a> to post preprints with ease. Submitting authors 
				will have the option to automatically forward their manuscript to the EarthArXiv preprint server, directly from 
				these three journal submission systems.</p></b>

			<p></p><p></p><hr>

			<p>The EarthArXiv community is also supported by the 
				<a href="https://www.esipfed.org/"">Earth Science Information Partners (ESIP)</a>	
				<a href="http://esipfed.org/"><img src="ESIP-logo.png" title="Earth Science Information Partners" width="200" height="100"/></a>
			</p>
			<div style="float:left; width:100%">
			</div>
			
			<p></p>
		
		<footer id="footer">
			<hr/>
			<p><a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/2.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 International License</a>. Contact email: <a href="mailto:thomas.narock@goucher.edu">Tom Narock</a>. Source code can found at <a href="https://github.com/EarthArXiv/eartharxiv.github.io">our github page</a>. Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Theme is <a href="https://bootswatch.com/flatly/">Flatly</a> from <a href="https://bootswatch.com/">Bootswatch</a>.</p>
			<p>Cite as <a href="https://zenodo.org/badge/latestdoi/106038244"><img src="https://zenodo.org/badge/106038244.svg" alt="DOI"></a></p>

		</footer> 

		</div>
	</body>
</html>
